<!DOCTYPE html>
<html>
 
<head>
    <title>AC</title>
    <style>
        .header-descr
        {
            color:white;
            font-size:50px;
        }
        .rf{
            background-color:white;
            align-items: center;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  
}

li a:hover {
 text-decoration: underline; 
 text-decoration-color:red; 
}
#button
{
    font-size:20px;
    padding: 10px;
    width:100px;
    color:red;
    border-radius:5px;
}
    </style>
    <!--Import Google Icon Font-->
    <link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 
 
    <!--Let browser know website is
        optimized for mobile-->
    <meta name="viewport" content=
        "width=device-width,initial-scale=1.0" />
</head>
 
<body>
 
    <div class="card-panel black">
       <div class="header-descr"><b>Svrr Electronics</b></div>
    </div>

    <div class="rf">
        <ul>
          <li><a href=home.html>HOME</a></li>
            <li><a href=ab.html>ABOUT</a></li>
            <li><a href="h.html">TVS</a></li>
            <li><a href="sm.html">SMARTPHONES</a></li>
            <li><a href="lapt.html">LAPTOPS</a></li>
            <li><a href="refr.html">REFRIGERATORS</a></li>
            <li><a href="ac.html">AC</a></li>
            <li><a href="wh.html">WASHING MACHINES</a></li>
        </ul>
</div>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
    </script>
    <h3>Blue Star Ac</h3>
    <img src="bla.jpg" height="100px",width="100px" />
    <p><b>Blue Star Ac(RS 38,000)</b></p>
   <hr>
   <h3>Lg Ac</h3>
   <img src="lga.jpg" height="10%" width="10%"/>
    <p><b> Lg Ac(RS 40,000)</b></p>
    <hr>
    <h3>Whirlpool Ac</h3>
    <img src="wha.jpg" height="10%" width="10%"/>
    <p><b> Whirlpool Ac(RS 30,000)</b></p>
   <hr>
   <h3>Hitachi Ac</h3>
   <img src="hit.jpg" height="100px",width="100px"/>
    <p><b> Hitachi Ac(RS 40,000)</b></p>
    <hr>
    <h3>Samsung Ac</h3>
    <img src="saa.jpg" height="10%" width="10%"/>
    <p><b> Samsung Ac(RS 35,000)</b></p>
    
     <footer>
   <b>Locations</b>  Tirupati | Bengaluru | Hyderabad | Chennai | Mumbai | Kolkata | Chittor | Kadapa | Puttur | Vellore
    </footer>    
  </body>
  </html>