<!DOCTYPE html>
<html>
<head>
	<title>Televisions(TVs)</title>

<style>
	.container {
            height: 64px;
            display: flex;
            align-items: center;
        }
	 .header-descr
        {
            color:white;
            font-size:50px;
        }
	body
	{
		background-color:white;
	}
	 .rf{
            background-color:white;
            align-items: center;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  
}

li a:hover {
 text-decoration: underline; 
 text-decoration-color:red; 
}
</style>
 <link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 
 
    <!--Let browser know website is
        optimized for mobile-->
    <meta name="viewport" content=
        "width=device-width,initial-scale=1.0" />

</head>
<body>
	 <div class="card-panel black">
       <div class="header-descr"><b>Svrr Electronics</b></div>
    </div>
	  <div class="rf">
        <ul>
        	<li><a href=home.html>HOME</a></li>
            <li><a href=ab.html>ABOUT</a></li>
            <li><a href="h.html">TVS</a></li>
            <li><a href="sm.html">SMARTPHONES</a></li>
            <li><a href="lapt.html">Laptops</a></li>
            <li><a href="refr.html">REFRIGERATORS</a></li>
            <li><a href="ac.html">AC</a></li>
            <li><a href="wh.html">WASHING MACHINES</a></li>
        </ul>
         <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
    </script>
	<h3>Samsung Televisions</h3>
	<img src="s.jpg"/>
	<p><b>Samsung 32 inch tv(RS 12,980)</b></p>
	<img src="s1.jpg"/>
	<p><b>Samsung 55 inch tv(RS 139,990)</b></p> 
	<img src="s2.jpg"/>
	<p><b>Samsung 65 inch tv(RS 217,000)</b></p> 
	<hr>
	<h3>Mi Televisions</h3>
	<!-- <img src="m.jpg" /> -->
	<!-- <p><b>Mi 32 inch tv(RS 16,499)</b></p>  -->
		<img src="m1.jpg" />
	<p><b>Mi 43 inch tv(RS 27,000)</b></p> 
	<hr>
	<h3>Sony Televisions</h3>
	<!-- <img src="so.jpg" height="10" width="10"/> -->
	<!-- <p><b>Sony 32 inch tv(RS 26,499)</b></p>  -->
	<img src="so1.jpg"/>
	<p><b>Sony 43 inch tv(RS 37,980)</b></p> 
	<hr>
	<h3>Oneplus Televisions</h3>
	<img src="o.jpg"/>
	<p><b>Oneplus 32 inch tv(RS 11,480)</b></p> 
	<img src="o1.jpg"/>
	<p><b>Oneplus 43 inch tv(RS 27,980)</b></p> 
	  
     <footer>
         <b>Locations</b>  Tirupati | Bengaluru | Hyderabad | Chennai | Mumbai | Kolkata | Chittor | Kadapa | Puttur | Vellore
    </footer>  
	</body>
</html>