<!DOCTYPE html>
<html>
<head>
	<title>Smartphones</title>
</head>
<style>
	 .header-descr
        {
            color:white;
            font-size:50px;
        }
	body
	{
		background-color:white;
	}
	 .header-descr
        {
            color:white;
            font-size:50px;
        }
	 .rf{
            background-color:white;
            align-items: center;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  
}

li a:hover {
 text-decoration: underline; 
 text-decoration-color:red; 
}
</style>
    <link href=
"https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 
 
    <!--Let browser know website is
        optimized for mobile-->
    <meta name="viewport" content=
        "width=device-width,initial-scale=1.0" />

<body>
	 <div class="card-panel black">
       <div class="header-descr"><b>Svrr Electronics</b></div>
    </div>
	  <div class="rf">
        <ul>
        	<li><a href=home.html>HOME</a></li>
            <li><a href=ab.html>ABOUT</a></li>
            <li><a href="h.html">TVS</a></li>
            <li><a href="sm.html">SMARTPHONES</a></li>
             <li><a href="lapt.html">LAPTOPS</a></li>
            <li><a href="refr.html">REFRIGERATORS</a></li>
            <li><a href="ac.html">AC</a></li>
            <li><a href="wh.html">WASHING MACHINES</a></li>
        </ul>
        <script src=
"https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
    </script>
	<h3>Samsung Phones</h3>
	<img src="sp1.jpg"/>
	<p><b>Samsung A14 5G(RS 20,000)</b></p> 
	<img src="sp2.jpg"/>
	<p><b>Samsung A33 5G(RS 25,000)</b></p>
	<img src="sp3.jpg"/>
	<p><b>Samsung Galaxy S22 Ultra (RS 109,000)</b></p>  
	<hr>
	<h3>Mi Phones</h3>
	<img src="mp1.jpg"/>
	<p><b>Mi A1 (RS 13,999)</b></p> 
	<img src="mp2.jpg"/>
	<p><b>Mi 8 (RS 9799)</b></p> 
	<img src="mp3.jpg"/>
	<p><b>Mi 10i 5G(RS 21,999)</b></p> 
	<hr>
	<h3>Sony Phones</h3>
	<img src="sop.jpg"/>
	<p><b>Sony Xperia(RS 107,999)</b></p> 
	<hr>
	<h3>Oneplus Phones</h3>
	<img src="op1.jpg"/>
	<p><b>Oneplus Nord CE 2 Lite 5G (RS 19,999)</b></p> 
	<img src="op2.jpg"/>
	<p><b>Oneplus Nord 2T 5G (RS 25,000)</b></p> 
	<hr>
	<h3>I(Apple) phones</h3>
	<img src="a1.jpg"/>
	<p><b>I phone 14 Pro (RS 139,900)</b></p> 
	<img src="a2jpg.jpg"/>
	<p><b>I phone 14 Pro 1TB Space(RS 173,090)</b></p> 
	
     <footer>
         <b>Locations</b>  Tirupati | Bengaluru | Hyderabad | Chennai | Mumbai | Kolkata | Chittor | Kadapa | Puttur | Vellore
    </footer>    
</body>
</html>